<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Register Page</title>
	<style>

		body {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
			background-image: url('./images/2.jpg');
            background-size: cover;
            background-position: center;
			font-family: 'Arial', sans-serif;
		}

		.register-container {
			background: #ffffff;
			padding: 30px;
			border-radius: 10px;
			box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
			width: 400px;
			text-align: center;
		}

		h2 {
			margin-bottom: 20px;
			color: #333333;
		}

		.form-group {
			margin-bottom: 20px;
			text-align: left;
		}

		label {
			display: block;
			margin-bottom: 5px;
			color: #666666;
		}

		input[type="text"],
		input[type="password"],
		input[type="email"],
		input[type="tel"] {
			width: 100%;
			padding: 12px;
			border: 1px solid #cccccc;
			border-radius: 5px;
			box-sizing: border-box;
			font-size: 16px;
		}

		input[type="text"]:focus,
		input[type="password"]:focus,
		input[type="email"]:focus,
		input[type="tel"]:focus {
			border-color: #cf6464;
			outline: none;
		}

		button {
			width: 49%;
			padding: 15px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 18px;
			margin-top: 15px;
			transition: background 0.3s ease;
		}

		.register-button {
			background-color: #cf6464;
			color: white;
		}

		.register-button:hover {
			background-color: #963a3a;
		}

		.login-button {
			background-color: 	#f3a838ec;
			color: white;
		}

		.login-button:hover {
			background-color: 	#f79c14ef;
		}
	</style>
</head>

<body>
	<div class="register-container">
		<h2>Create an Account</h2>
		<form action="register" method="post">
			<div class="form-group">
				<label for="username">Username:</label> <input type="text" id="username" name="username" required>
			</div>
			<div class="form-group">
				<label for="password">Password:</label> <input type="password" id="password" name="password" required>
			</div>
			<div class="form-group">
				<label for="email">Email:</label> <input type="email" id="email" name="email" required>
			</div>
			<div class="form-group">
				<label for="phone">Phone:</label> <input type="tel" id="phone" name="phone" required>
			</div>
			<button type="submit" class="register-button" id="registerButton">Register</button>
			<button type="button" class="login-button" onclick="login()">Back To Login</button>

		</form>
	</div>
	<script>
		function login() {
			window.location.href = "login.html";
		}
	</script>
</body>

</html>